@import "../../_globalColor";

.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
  text-align: left; /* Align title to the left */
}

.card-image {
  max-width: 100%;
  height: auto;
  width: 200px; /* Decrease image width */
}

.card-title {
  color: $titleColor;
  font-size: 18px; /* Decrease font size for the card title */
  line-height: 22px;
  font-weight: 700;
  margin: 10px 0 0 0; /* Adjust margin */
}

.card-subtitle {
  color: $cardSubtitle;
  font-size: 14px; /* Decrease font size for subtitle */
  line-height: 1.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: $lightBackground2;
  padding: 1rem; /* Decrease padding */
  border-radius: 10px;
  border: 1px solid $lightBorder1;
  justify-content: center;
  width: 100%; /* Allow card to take full width in the grid item */
  max-width: 300px; /* Decrease max-width of the card */
  margin: 0; /* Remove margin to avoid centering */
}

.project-card-light {
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.25s ease;
}

.project-detail {
  text-align: center;
}

.project-card-light:hover {
  box-shadow: $lightBoxShadowDark 0px 20px 30px -10px;
}

.project-card-dark:hover {
  box-shadow: 0px 20px 30px -10px $darkBoxShadow;
}

.project-image {
  position: relative;
  height: 200px; /* Decrease the height of the image */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Decrease column width */
  gap: 1rem 1rem;
  padding: 0 20px;
  box-sizing: border-box;
  justify-items: start; /* Align items to the left */
}

.project-card-footer span.project-tag {
  background: $buttonColor;
  color: $lightBackground3;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 2em;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
}

@media (max-width: 768px) {
  .project-subtitle {
    font-size: 16px;
    text-align: center;
  }
  .projects-container {
    justify-items: center; /* Center cards in mobile view */
  }
  .project-card {
    max-width: 100%; /* Allow cards to take up full width */
  }
}

